<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Cabici Race Manager</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <!-- Material -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
      <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
    <body>
        <cabici><div class="loading">Loading...</div></cabici>
      <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
